<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Security-Policy" script-src='unsafe-inline' ;>
    <title>index</title>
    <link rel="icon" type="image/x-icon" href="./images/16x16-SLUHN.ico">
    <link rel="apple-touch-icon" href="./images/star_apple-touch-icon-192x192.png">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <h2>My Page</h2>

    <div>
        <h2>Page layouts</h2>

        <div>
            <ul>
                <li><a href="./Prototype/Templates/home-page.html" target="_blank">Home Page </a>
                </li>
                <li><a href="./Prototype/Templates/century-home-connect.html" target="_blank">Century Home Connect</a>
                </li>
                <li><a href="./Prototype/Templates/century-home-complete.html" target="_blank">Century Home Complete</a>
                </li>
                <li><a href="./Prototype/Templates/century-special-offer.html" target="_blank">Century Special Offer</a>
                </li>
                <li><a href="./Prototype/Templates/century-national-campaign.html" target="_blank">Century
                        NationalCampaign</a>
                </li>
                <li><a href="./Prototype/Templates/century-events.html" target="_blank">Century Events</a>
                </li>
                <li><a href="./Prototype/Templates/century-communities-home-reviews.html" target="_blank">Century
                        Communities Home Reviews</a></li>
                <li><a href="./Prototype/Templates/century-complete-home-reviews.html" target="_blank">Century Complete
                        Home Reviews</a>
                </li>
                <li><a href="./Prototype/Templates/home-buying-process.html" target="_blank">Home Buying Process</a>
                </li>
                <li><a href="./Prototype/Templates/terms-of-use.html" target="_blank">Terms Of Use</a>
                </li>
                <li><a href="./Prototype/Templates/privacy-policy.html" target="_blank">Privacy Policy</a>
                </li>
                <li><a href="./Prototype/Templates/about-us.html" target="_blank">About us </a>
                </li>
                <li><a href="./Prototype/Templates/blog-and-listings.html" target="_blank">Blog & Listings </a>
                </li>
            </ul>
        </div>
    </div>


  <center>
    <input type="checkbox" id="checkBox" class="custom__checkbox">
    <label for="checkBox">Custom Checkbox</label>
  </center>



    <script src="js/main.min.js"></script>
</body>

</html>